# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  A template README for social science replication packages
message: The README is under a CC-BY-NC license. Usage by commercial entities is allowed, reselling it is not. 
type: publication
authors:
  - given-names: Lars
    family-names: Vilhuber
    email: lars.vilhuber@cornell.edu
    affiliation: Cornell University
    orcid: 'https://orcid.org/0000-0001-5733-8932'
  - given-names: Marie
    family-names: Connolly
    affiliation: Université du Québec à Montréal
    orcid: 'https://orcid.org/0000-0002-5471-3984'
  - given-names: Miklós
    family-names: Koren
    affiliation: Central European University
    orcid: 'https://orcid.org/0000-0003-4495-7560'
  - given-names: Joan
    family-names: Llull
    affiliation: Barcelona Graduate School of Economics
    orcid: 'https://orcid.org/0000-0002-5250-242X'
  - given-names: Peter
    family-names: Morrow
    affiliation: University of Toronto
    orcid: 'https://orcid.org/0000-0003-1928-2928'
identifiers:
  - type: doi
    value: 10.5281/zenodo.4319998
    description: DOI for all versions
repository-code: >-
  https://github.com/social-science-data-editors/template_README/
abstract: >-
  The typical README in social science journals serves the purpose of guiding a reader through the available material and a route to replicating the results in the research paper, including the description of the origins of data and/or description of programs. As such, a good README file should first provide a brief overview of the available material and a brief guide as to how to proceed from beginning to end, before then diving into the specifics. These template files structure such a README in a way that is compliant with the typical data and code workflow in the social sciences
license: CC-BY-4.0
